*
{
    left: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Cairo-Bold;

}
@font-face
{
    font-family: Cairo-Bold;
    src: url(../fonts/scol-rug.ttf);
}
/* end global css */

/* bakdroud img cover */


    /* start css navbar */
    .imgs
    {
        background-size: cover;
        height: 800px;
        padding-top: 100px;
        padding-bottom: 200px;
        background-attachment: fixed;
    }
 
nav
{
    width: 100%;
    padding: 10px;
    background: #59c6bc;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -100px;

}
nav .cont
{
    display: flex;
 justify-content: space-between;
    width: 80%;
 
}
nav .cont img
{
    height: 60px;
    width: 237px;
}

nav .cont ul
{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top:20px ;
}
nav .cont ul li:hover
{
   transition: 0.3s;
    margin-bottom: 8px;
    border-bottom: 3px solid rgb(255, 230, 0);
}
nav .cont ul a
{
    color: #fff;
    font-size: 15px;
}
nav .cont ul li .home
{
    background: rgb(255, 255, 0);
    border-radius: 50px;
    padding:  10px 25px;
    color: #000;

}
nav .cont ul a:hover
{
    transition: 0.3s;
    color: rgb(255, 255, 0);
    color: #000;
}


nav .cont ul li .home:hover
{
    transition: 0.5s;
    background: rgb(255, 255, 255);
    border-bottom: 0px  rgb(248, 255, 149);

}

/* end css navbar */

/* start cont-titel */
.cont-ti
{
    width: 80%;
    margin: 120px auto;
}
.cont-ti h1
{
    color: #fff;
    font-size: 45px;
    margin-bottom: 40px;
}
.cont-ti p{
    color: #fff;
    font-size: 20px;
    width: 35%;
    margin-bottom: 50px;
}
.cont-ti a

{
    font-size: 25px;
    background: rgb(255 249 128);
    padding: 3px 30px;
    color: #4c4646;
    border-radius: 50px;
    
}
.cont-ti a:hover
{
    transition: 0.5s;
    color: rgb(255, 204, 0);
    background: #fff;
    box-shadow: 0 0 14px 4px ;
}
/* end cont-titel */


/* start cont-boxcolor */

.cont-co
{
    display: flex;
    width: 100%;
    height: 500px;
    background: #fff;
    margin-top: 170px;
}
.cont-co .box
{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 100px;
    justify-content: center ;

}
.cont-co .box1
{
    width: 285px;
    height: 377px;
    background:#2d98a2;
}.cont-co .box2
{
    width: 285px;
    height: 377px;
    background: #4fc5ba;
}.cont-co .box3
{
    width: 285px;
    height: 377px;

    background: #eb774c;
}.cont-co .box4
{
    width: 285px;
    height: 377px;

    background: #edbf47;
}
.cont-co .box1,.box2,.box3,.box4
{
    flex: 1;
}

.cont-co .box1:hover,.box2:hover,.box3:hover,.box4:hover
{
    transition: 1s;
    flex: 2;
    /* margin: 0 40px; */
    transform: scale(1.2) ;
    box-shadow: 0 0 14px 4px rgb(134, 134, 134 ,0.5);
}

.cont-co .box img
{
    margin: 30px 100px;
}

.cont-co .box h2
{
    color: #fff;
    margin: 0px 50px;
    margin-bottom: 25px;
    font-size: 21px;

}
.cont-co .box p
{
    color: #fff;
    width: 70%;
    margin: 0px 40px;
    font-size: 15px;
}


/* end cont-boxcolor */


/* start css news */

.news
{
    width: 100%;
    height: 850px;
    background: rgb(245, 245, 245);
    margin-top: 50px;
    
}
.news .ti
{
    
text-align: center;
padding: 50px 0;
}
.news .ti h3
{
font-size: 25px;
}
.news .ti a
{
    color: #59c6bc;
}

.news .boxs
{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.news .boxs .box5,.box6,.box7
{
    width: 385px;
    height: 550px;
    background: #fff;
    position: relative;

}
.news .boxs .box5::before
{
    content: "أخبار";
    position: absolute;
    z-index: 99999;
    background: rgb(246, 255, 0 ,0.5);
    padding: 3px 15px ;
    left: 10px;
    top: 15px;
    border-radius: 5px;
}
.news  .box6::before
{
content: "أخبار";
position: absolute;
z-index: 99999;
background: rgb(246, 255, 0 ,0.5);
padding: 3px 15px ;
left: 10px;
top: 15px;
border-radius: 5px;
}
.news .boxs .box7::before
{
    content: "أخبار";
    position: absolute;
    z-index: 99999;
    background: rgb(246, 255, 0 ,0.5);
    padding: 3px 15px ;
    left: 10px;
    top: 15px;
    border-radius: 5px;
}
.news .boxs img
{
    width: 100%;
    height: 220px;
    position: relative;
}
.news .boxs p
{
    display: flex;
    gap: 6px;
    margin-top: 15px;
    margin-right: 10px;
    color: #999999;
}
.news .boxs h4
{
    color: rgb(134, 134, 134);
    margin: 10px;
    width: 80%;
    font-size: 20px;
}
.news .boxs h5
{
    margin: 10px;
    margin-bottom: 50px;
    font-size: 16px;
    color: #999999;
}
.news .boxs a
{
    text-align: center;
    /* margin-top: 30px;
    /* margin-bottom: 25px; */
    margin-right: 7%; 
    color: rgb(73, 73, 73);
    font-size: 20px;
    border-radius: 50px;
    background: #fff568;
    padding: 5px 30px;
    margin-bottom: 50px;
}

.news .boxs a:hover
{
    transition: 0.5s;
    color: rgb(255, 204, 0);
    background: #fff;
    box-shadow: 0 0 14px 4px ;
}
.news .boxs .ispan
{
    padding: 10px 20px;
    margin-bottom: -10px;
}
.news .boxs i
{
    font-size: 20px;
    color: #4fc5ba;
    margin-left: 7.5px;
}
.news .boxs span
{
    font-size: 20px;
    color: rgb(97, 97, 97);
}


/* end css news */
/* start css gol */

.gol
{
    width: 100%;
    height: 385px;

    background-image: url(../imegs/Layer\ 12.png) ;

    background-size: cover !important;
    position: relative;
    
}
.gol .over
{
    width: 100%;
    height: 385px;
    position: absolute;
    background: rgb(79, 197, 186 ,0.5);
}
.gol .over .ti
{
    
    text-align: center;
margin: 40px auto;
color: #fff;
}
.gol .over .cont
{
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 60px;
}
.gol .over .cont .tit
{
    display: inline-block;
}

.gol .over .cont .tit h1
{
    font-size: 50px;
    color: #fff;
    margin-bottom: -19px;

}


/* end css gol */
/* start css say */

.say

{
    width: 100%;
    height: 580px;
    background: #fff;
    margin-top: 50px;
    /* display: flex; */
    justify-content: center;
}
.say .ti
{
    text-align: center;
    margin-bottom: 50px;
}
.say .ti p

{
color: #4fc5ba;
margin: auto 30px;
}

.say .saymg
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.say .saymg .con
{
    justify-content: center;
    width: 50%;
    margin-left: -150px;
}

.say .saymg img
{
margin: 40px;
}

.say .saymg .msg
{
    display: inline-block;
width: 50%;
background: #eee;
padding: 10px ;
border-radius: 20px;
}
.say .msg
{
    position: relative;
}

.say .msg::before
{
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent transparent #eee;
    right: -37px;
}

.say .saymg .msg h1
{
    font-size: 15px;
    margin-bottom: 5px;
    color: #3e3e3e;

}
.say .saymg .msg p
{
    font-size: 13px;
    margin-bottom: 10px;
    color: #3e3e3e;

}

.say .saymg .msg i
{
    color: #4fc5ba;
    margin-left: 5px;
}
.say .saymg .msg span
{
    margin-left: 20px;
    color: #3e3e3e;
}

/* end css say */


/* start detcont */

.detcont
{
    width: 100%;
    height: 520px;
    background: #eee;
    display: flex;
    justify-content: center;
    /* margin: 90px 0; */
    gap: 30px;
}

.detcont .contimg img
{
    margin: 90px 0;
    /* width: 50%; */
    /* width: 400px; */
    
}
.detcont  .soshl
{
    
    /* width: 25%; */
    margin: 90px 0;
    width: 270px;
border-radius: 20px;
    /* color: #fff; */
background: #fff;
}


.detcont  .soshl h1
{
    text-align: center;
    color: #505050;
    font-size: 20px;
    margin-top: 10px;
}

.detcont  .soshl i
{
    color: #59c6bc;
    margin: 10px 28px;
    font-size: 25px;
    margin-bottom: 20px;
}
.detcont  .soshl span
{
    font-size: 17px;
    color: #505050;
    margin-bottom: 20px;
}
.detcont  .soshl .link
{
    float: right;
}
.detcont  .soshl p
{
    margin-right: 40px;
    font-size: 17px;
    color: #505050;
    margin-bottom: 10px;
}

.detcont  .soshl h5
{
    margin-top: 20px;
    margin: 20px 17px;
    font-size: 12px;
    color: #737373;
}

.detcont  .soshl h4
{
    background: #fff568;
    padding: 5px 20px;
    display: inline-block;
margin-right: 25%;
border-radius: 10px;
color: #737373;
margin-bottom: 15px;

}

.detcont  .soshl h3
{
    text-align: center;
    color: #737373;
    margin-bottom: 15px;
    margin-right: 15px;


}

.detcont  .soshl h3 .dash
{
color: #2d98a2;
margin: 5px;

}
.detcont  .soshl .km
{

    padding: 5px 40px;

}
/* end detcont */

/* start maps  */

.maps
{
    width: 100%;
    height: 360px;
    background-size: cover !important;
    position: relative;
    justify-content: center;

}
.maps .overmap
{
    display: flex;
    width: 100%;
    height: 360px;
    position: absolute;
    background: rgb(62, 62, 62,0.5);
    justify-content: center;
}

.maps .overmap .inptsend
{
width: 485px;
height: 85px;
background: rgba(1, 234, 255, 0.5);
justify-content: center;
margin-top: 100px;
border-radius: 10px;
position: relative;

}
.maps .overmap .inptsend::after
{
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: rgba(1, 234, 255, 0.8) transparent transparent transparent;
    bottom: 0;
    margin: -40px -235px;
}



.maps .overmap .inptsend input
{
    font-size: 20px;
    padding: 16px;
    width: 360px;
    height: 50px;
    margin: 18px 19px;
    border: 0px;
    border-radius: 10px;
}

.maps .overmap .inptsend i
{
    color: #fff;
    font-size: 30px;
    background: #505050;
    padding: 9px 21px;
    border-radius: 10px;
}

/* end maps  */

/* start  footer css */

.footer
{
    width: 100%;
    height: 340px;
    background: #fff;
    text-align: center;
    justify-content: center;
}
.footer h1
{
text-align: center;
color: #737373;
margin-top: 65px;
font-size: 40px;
}

.footer p{
    text-align: center;
    font-size: 16px;
    color: #737373;
    width: 65%;
    margin: 21px 252px 40px 252px;
}




.footer .links
{
    
    
}

.footer .links ul
{
    justify-content: center;
    display: flex;
    gap: 50px;
    margin-top: 70px;
}
.footer .links ul li
{
    border: 1px solid ;
    border-radius: 50%;
    /* padding: 20px 30px; */
    height:70px;
    width: 70px;
    line-height: 70px;

}
.footer .links ul li a
{
    color: #737373;
font-size: 25px;
}

.footer .links ul  .fac:hover
{
    
    border: 0px solid;
    box-shadow: 0 0 14px 4px #1877f2 ;
    background: #1877f2;
}
.footer .links ul  .tw:hover
{
    border: 0px solid;
    box-shadow: 0 0 14px 4px  #1da1f2;
    background: #1da1f2 ;
}
.footer .links ul  .cam:hover
{
    border: 0px solid;
    box-shadow: 0 0 14px 4px  #9146ff;
    background:  #9146ff;
}
.footer .links ul  .go:hover
{
    border: 0px solid;
    box-shadow: 0 0 14px 4px #ff0000;
    background: #ff0000;
}
.footer .links ul li  a:hover
{
    color: rgb(255, 255, 255);
}
/* end footer css */


/* start media cwery */


@media (max-width:991px)
{
    section .imgs{
    width: 100%;
 }
 nav
 {
    justify-content: space-between;
 }
 .cont-ti {
    text-align: center;
    width: 95%;
    margin: 120px auto;
    background: rgb(115, 115, 115 ,0.5);
    padding-bottom: 20px;
}
.cont-ti h1 {
    margin-top: -66px;
    color: #fff;
    font-size: 30px;
    margin-bottom: 38px;
}
.cont-ti p {
    color: #fff;
    font-size: 20px;
    width: 100%;
    margin-bottom: 50px;
}
.cont-co {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 1300px;
    background: #fff;
    margin-top: 170px;
}
.cont-co .box {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    /* margin: auto; */
    margin-top: 100px;
    justify-content: center;
padding-bottom: 50px;
}
.cont-co .box1 {
    width: 100%;
    height: 316px;
    background: #2d98a2;
}
.cont-co .box2 {
    width: 100%;
    height: 316px;
    background: #4fc5ba;

}.cont-co .box3 {
    width: 100%;
    height: 316px;
}
.cont-co .box4 {
    width: 100%;
    height: 316px;
}
.cont-co .box img {
    margin: 22px 71px;
}


nav .cont ul li
{
    display: none;
}

nav .cont ul li :nth-child(1)
{
    display: block;
}


.news {
    width: 100%;
    height: 1900px;
    background: rgb(245, 245, 245);
    margin-top: 50px;
}

.news .boxs {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.gol .over .cont img
{
    width: 50px;
}


.gol .over .cont .tit h1 {
    font-size: 29px;
    color: #fff;
    margin-bottom: -19px;
}
.gol .over .cont {
    display: flex;
    width: 100%;
    justify-content: center;
    /* flex-direction: column; */
    gap: 70px;
    margin-top: 60px;
    flex-wrap: wrap;
}

.gol .over .cont {
    display: flex;
    width: 100%;
    justify-content: center;
    /* flex-direction: column; */
    gap: 41px;
    margin-top: -2px;
    flex-wrap: wrap;
}

.say {
    width: 97%;
    height: 1200px;
    background: #fff;
    margin-top: 50px;
    /* display: flex; */
    justify-content: center;
    padding-bottom: 10px;
}

.say .saymg {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.say .saymg .con {
    justify-content: center;
    width: 100%;
    margin-left: -20px;
    flex-wrap: wrap;
    flex-direction: column;
}
.say .saymg img {
    margin: 75px 17px;
}

.say .saymg .msg {
    display: inline-block;
    width: 60%;
    background: #eee;
    padding: 10px;
    border-radius: 20px;
    /* margin-left: 29px; */
    margin: -13px 10px;
}


.say .msg::before {
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent transparent #eee;
    right: -38px;
    top: 57px;
}

.detcont {
    width: 100%;
    height: 1150px;
    background: #eee;
    display: flex;
    justify-content: center;
    /* margin: 90px 0; */
    gap: 30px;
    flex-wrap: wrap;
}

.detcont .contimg img {
    /* margin: 90px 0; */
    width: 99%;
    margin-bottom: -225px;
}
.detcont .soshl {
   
    width: 66%;
    border-radius: 20px;
    background: #fff;
    height: 336px;
    margin-top: 220px;


}

.detcont .soso {
    margin-top: -100px;
}
.maps .overmap {
    display: flex;
    width: 100%;
    height: 360px;
    position: absolute;
    background: rgb(62, 62, 62,0.5);
    justify-content: center;
}
.maps .overmap .inptsend {
    width: 90%;
    height: 85px;
    background: rgba(1, 234, 255, 0.5);
    justify-content: center;
    margin-top: 100px;
    border-radius: 10px;
    position: relative;
}
.maps .overmap .inptsend input {
    font-size: 20px;
    padding: 16px;
    width: 85%;
    height: 50px;
    border: 0px;
    border-radius: 10px;
}
.maps .overmap .inptsend i {
    color: #fff;
    font-size: 30px;
    background: #505050;
    padding: 9px 21px;
    border-radius: 10px;
    margin: 10px 40%;
}
.maps .overmap .inptsend::after {
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: rgba(1, 234, 255, 0.8) transparent transparent transparent;
    bottom: 0;
    margin: -40px -235px;
    display: none;
}
.footer {
    width: 100%;
    height: 510px;
    background: #fff;
    text-align: center;
    justify-content: center;
}
.footer h1 {
    
    width: 99%;
}
.footer p {
    text-align: center;
    font-size: 16px;
    color: #737373;
    width: 99%;
    margin: 0;
}

.footer .links {
    width: 99%;
}
}
.footer .links ul li {
    border: 1px solid;
    border-radius: 50%;
    /* padding: 20px 30px; */
    height: 47px;
    width: 70px;
    line-height: 47px;
    /* margin-left: 1px; */
}

.footer .links ul {
    justify-content: center;
    display: flex;
    gap: 50px;
    margin-top: 70px;
    margin-left: 23px;
}
/*  end media cwery */